spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sap://localhost:30015/geojson
spring.datasource.username=SYSTEM
spring.datasource.password=787121909Romang
spring.jpa.show-sql=true
spring.jooq.sql-dialect=HANAColumnStoreDialect
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver